<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Position Property </title>

    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }

        /* CSS Position --> static (default), relative, absolute, fixed, sticky */

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            text-align: center;
        }

        #box1 {
            /* sticky: Positions the element relative to the users scroll position */
            position: sticky;
            top: 3px;
        }
        #box3 {
            /* relative: Positions the element relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute: Positions the element relative to the position of its first parent*/
            /* position: absolute; */

            /* top: 34px;
            left: 134px; */

            /* fixed: Positions the element relative to the browser window; */
            position: fixed;
            right: 4px;
            bottom: 2px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Menu</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>