<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Media Queries</title>
    
    <style>
        * { box-sizing: border-box; }
        
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:390px){                           /*iphone 12pro width*/
            #box-1{
                display: block;
                background-color: red;
            }
        }
        @media only screen and (min-width:391px) and (max-width:820px){     /*ipad mini width*/
            #box-2{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media only screen and (min-width:821px) and (max-width:1280px){    /*Nest hub width*/
            #box-3{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (min-width:1281px){                          /*Any widescreen width*/
            #box-4{
                display: block;
                background-color: green;
            }
        }
        
    </style>
</head>

<body>
    <h1>Media Queries</h1>
    <div class="container">
        <div class="box" id="box-1">Iphune</div>
        <div class="box" id="box-2">Tablet</div>
        <div class="box" id="box-3">Laptop</div>
        <div class="box" id="box-4">WideScreen</div>
    </div>
</body>
</html>