<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: rgb(222, 240, 106);
    }

    .box {
        background-color: rgb(255, 42, 198);
        text-align: center;
        width: 250px;
        height: 250px;
        position: relative;

        /* animation-name: Bhanu; */
        animation-name: bunny;                  /* Naming the Animation is must */
        animation-duration: 8s;                 
        animation-iteration-count: 2;           /* No. of times the animation will work */

        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* <!--* Shorthand Syntax */
        /* <!--* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: bunny 5s ease-in 1s 12 backwards; */

    }

    @keyframes bunny {                          /* Second way to add animations */
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes Bhanu {                          /* Syntax is imp */
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>

<!--* Css Animation Generator ==> https://animista.net/ -->