<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
                                                <!-- These are imported fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">

    <style>
        #Web-saved{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;                    /* Pixels are (1/96th)of an inch */
            line-height: 3em;                   /* The vertical spacing between the lines*/
        }
        #Web-font{
            font-family: 'Supermercado One', cursive;
            font-size: 23px;
        }
        span{
            font-weight: bold;
            font-style: italic;
            background-color: gold;
        }
    </style>
</head>
<body>
    <h4> All about CSS Fonts </h4>

    <p id="Web-saved">This is the web-saved <span>font</span>, i.e These fonts are pre-installed in almost every operating system</p>

    <p id="Web-font">This is an example of Web fonts, i.e Imported from any website</p>
</body>
</html>

<!-- Types of web-saved fonts == https://www.cssfontstack.com/ -->
<!--* To use Web fonts visit == https://fonts.google.com/ -->