<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>


    <style>

        * {                                     /* '*' is known as universal selector in css */
            box-sizing: border-box;             /* This property is used to adjust all elements in free size */
            margin: 0;                          /* These values are going to overwrite that's why initialized with zero*/
            padding: o;
        }

        body{                                   /* 'body' is another type of selector which will control over body of the website*/
            background-color: #aedaee;
        }
        .container{

            /* Box Model image == https://miro.medium.com/max/408/1*sKnLrT1TtqWDZg7GWoBCow.png */
            /* Margin -->  Border --> Padding --> Container */ 
            
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* We can set padding/margin for top, bottom, left and right like this, and the imp tip is try padding stuff from chrome inspect and then finalize here ..
            padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 79px;
            padding-left: 32px; */

            /* padding/margin = top right bottom left; --> Remember like, clockwise(trbl) */
            /* padding: 23px 56px 6px 78px; --> Another way to implement padding*/

            /* padding: y(top/bottom) x(left/right); --> This way is used when 2 paddings has to be same*/

            padding: 34px 29px;
            margin: 34px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4> heading 1</h4>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia obcaecati perspiciatis, voluptate fuga expedita velit minima quam, qui quas, assumenda repudiandae quaerat. Laudantium?</p>
    </div>

    <div class="container">
        <h4> Heading 2</h4>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia obcaecati perspiciatis, voluptate fuga expedita velit minima quam, qui quas, assumenda repudiandae quaerat. Laudantium?</p>
    </div>

    <div class="container">
        <h4> Heading 3</h4>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia obcaecati perspiciatis, voluptate fuga expedita velit minima quam, qui quas, assumenda repudiandae quaerat. Laudantium?</p>
    </div>
</body>
</html>