<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>

    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;                     /* To keep floating elements in parent component we use overflow */
        }

        .navbar li{
            float:left;
            list-style: none;                   /* List styling like bulletins will get removed */
            margin: 13px 20px;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;              /* Underline below links will get removed */
            color: white;
        }

        .navbar li a:hover{
            color: red
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input{                          /* Search bar inputs */
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>                                    <!-- Header is used to display the contents on top -->
        <nav class="navbar">                    <!-- To create a navbar we use predefined nav component -->
            <ul>
                <li><a href="#">Home</a></li>           <!-- href="#" # means empty link -->
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>
