<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exp2 </title>
</head>

<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>

<style>
    body {
        background-color: #232323;
        margin: 0px;
        padding: 0px;
    }

    .background-img {
        position: relative;
        margin-top: 99px;
        margin-left: 78px;
        height: 597px;
        width: 1335px;
        border-radius: 25px;
        background-position: center;
        background-image: url('Hotel\ Elite/Bgimage.png');
        background-size: 1800px 600px;
        background-repeat: no-repeat;
        border: 5px solid rgba(19, 19, 19, 0.288);
    }

    #First {
        position: absolute;
        color: white;
        font-weight: bold;
        font-size: 61px;
        font-family: 'Ubuntu', sans-serif;
        top: 98px;
        left: 112px;
    }

    #Second {
        position: absolute;
        text-align: justify;
        color: #ffffff81;
        font-size: 16px;
        font-family: 'Gideon Roman', cursive;
        top: 122px;
        left: 115px;
    }

    #Third {
        position: absolute;
        text-align: justify;
        color: #ffffffad;
        font-size: 16px;
        font-family: 'Gideon Roman', cursive;
        top: 216px;
        left: 115px;
    }

    .navbar {
        background-color: rgb(255 255 255 / 66%);
        height: 48px;
        width: 1347px;
        border-radius: 17px;
        position: absolute;
        top: 23px;
        left: 81px;
    }

    .navbar ul {
        overflow: auto;
    }

    a {
        padding: 10px;
    }

    .navbar li {
        font-weight: bold;
        font-size: 18px;
        font-family: 'Ubuntu', sans-serif;
        float: left;
        list-style: none;
        margin: 2px 20px;
    }

    .navbar li a {
        padding: 3px 25px;
        text-decoration: none;
        color: #000000;
    }

    .navbar li a:hover {
        color: rgb(105, 105, 105)
    }

    .navbar li a:active {
        text-decoration: underline;
        color: #000000;
    }

    .btn {
        position: absolute;
        font-size: 20px;
        border-radius: 20px;
        margin: -14px 647px;
        padding: 19px 23px;
        cursor: pointer;
        color: white;
        background-color: rgb(255, 0, 149);
        border: 2px solid rgb(255, 0, 149);
    }

    i {
        position: absolute;
        padding-left: 20px;
        margin: -1px 643px;
        filter: invert(100%);
    }
    .navbar img {
        position: absolute;
        float: left;
        width: 40px;
        left: 26px;
        margin-top: -26px;
    }
</style>

<body>
    <div class="background-img">
        <p id="First">HOTEL ELITE</p>
        <p id="Second">Best portal for hotel, vendor discovery and Booking</p>
        <p id="Third">We are an Online Platform that helps users to find <br> the perfect Hotels with best user
            Experience ..</p>
    </div>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" padding-bottom: 0px;padding-top: 0px;padding-left: 50px;border-top-width:
                        2px;margin-left: 0px;margin-bottom: 0px;>Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">About us</a></li>
                <Button class="btn"></Button>
                <i class="fi fi-bs-search"></i>
                <p class="icon"></p>
                <img src="Hotel\ Elite/hotel.png" alt="Icon">
            </ul>
        </nav>
    </header>
</body>

</html>