* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

.container {
  max-width: 144rem;
  min-height: 50rem;
  border: 0.4rem solid red;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 2rem;
  grid-auto-rows: 10rem;
  justify-items: center;
  align-items: center;
  place-items: center;
  justify-content: space-between;
  align-content: center;
  place-content: center;
}

.item {
  font-size: 1.6rem;
  background: #487eb0;
  color: #fff;
  padding: 1rem;
}

.item1 {
  grid-column: 1/-1;
  grid-row: 1/3;
  place-self: center;
}/*# sourceMappingURL=Grid.css.map */