<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 900px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background: linear-gradient(135deg, rgb(0, 6, 173),rgb(32, 186, 230));
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background: linear-gradient(135deg, rgb(32, 186, 230),rgb(0, 6, 173));
        color: #fff;
        padding: 10px 0px;
    }
    /* #f5f5f5 */
    tr:hover {
        background-color: #bdedf2;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <h1>Customer List</h1>
    <hr>

    <table>
        <tr id="header">
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Room No</th>
        </tr>
        <tr>
            <td>Bhanu</td>
            <td>Sunka </td>
            <td>20 </td>
            <td>17</td>

        </tr>
        <tr>
            <td>Jos</td>
            <td>Buttler</td>
            <td>32 </td>
            <td>63</td>

        </tr>
        <tr>
            <td>Virat</td>
            <td>kohili</td>
            <td>31</td>
            <td>18</td>

        </tr>
        <tr>
            <td>Rohit</td>
            <td>Sharma</td>
            <td>34</td>
            <td>45</td>

        </tr>
        <tr>
            <td>Kl</td>
            <td>Rahul</td>
            <td>26</td>
            <td>99</td>

        </tr>
        <tr>
            <td>Boom</td>
            <td>Boom</td>
            <td>27</td>
            <td>27</td>

        </tr>

    </table>

</body>

</html>